<!DOCTYPE html>
<html>
  <head>
    <title>La Gentiane - Adhérents</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script type="module">
      import('./gt.js').then((module) => {
	  module.listMembers('./', 'list')
      });
    </script>
  </head>

  <body>
    <div id='list'></div>
  </body>
</html>
