<!DOCTYPE html>
<html>
  <head>
    <title>La Gentiane - Adhérents</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script type="module">
      import('./gt.js').then((module) => {
	  module.printMembers('./', 'list')
      });
    </script>
  </head>

  <style>
    body {
	margin: 0;
	color: #000;
	background-color: #fff;
	font-size: 14px;
    }

    h2 {
	text-align: center;
    }

    section h2 {
	color: #006268
    }


    section + section h2 {
	color: #030736
    }

    section + section + section h2 {
	color: #6a4e4e
    }


    section + section + section + section h2 {
	color: #612a2a
    }


    section + section + section + section + section h2 {
	color: #360808
    }


    section + section + section + section + section + section h2 {
	color: #813131
    }


    section + section + section + section + section + section + section h2 {
	color: #b54646
    }

	
    section header + div {
	column-count: 2;
	column-width: 17em;
	column-gap: 3em;
	column-rule: 1mm dotted rgb(79, 185, 227);
    }

    section article {
	padding-left: 1em;
	break-inside: avoid;
	margin-left: 1em;
    }


    section article h3 {
	margin-left: -1em;
    }
    
  </style>  
      
  <body>
    <div id='list'></div>
  </body>
</html>
